#########################################################################
# File Name: 99-ipv6
# Author: Carbon (ecras_y@163.com)
# Description: feel free to use
# Created Time: 2022-09-26 01:39:07 UTC
# Modified Time: 2022-09-26 01:39:15 UTC
#########################################################################


#!/bin/bash

[ "$ACTION" = ifup ] || exit 0
[ "$INTERFACE" = wan ] || exit 0

sleep 8s

prefixs=$(ip -6 route show | grep default | sed -e 's/^.*from //g' | sed 's/ via.*$//g')

ula_prefix=""

for prefix in $prefixs
do
	ula_prefix=$prefix
done

# uci set network.globals.ula_prefix="$ula_prefix"
# uci commit network
# /sbin/ifup lan

echo $ula_prefix

model="Default string Default string/Default string - "
replace=""
command=s@$model@$replace@
sed -i "$command" /tmp/sysinfo/model

