 _____            _                 _                   
/  __ \          | |               ( )                  
| /  \/ __ _ _ __| |__   ___  _ __ |/ ___               
| |    / _` | '__| '_ \ / _ \| '_ \  / __|              
| \__/| (_| | |  | |_) | (_) | | | | \__ \              
 \____/\__,_|_|  |_.__/ \___/|_| |_| |___/              
 _    _                 _           _                 _ 
| |  | |               | |         | |               | |
| |  | | ___  _ __   __| | ___ _ __| | __ _ _ __   __| |
| |/\| |/ _ \| '_ \ / _` |/ _ | '__| |/ _` | '_ \ / _` |
\  /\  | (_) | | | | (_| |  __| |  | | (_| | | | | (_| |
 \/  \/ \___/|_| |_|\__,_|\___|_|  |_|\__,_|_| |_|\__,_|

    %D %V, %C
 ------------------------------------------------------------------------
\                                  ___-------___
 \                             _-~~             ~~-_
  \                         _-~                    /~-_
         /^\__/^\         /~  \                   /    \
       /|  O|| O|        /      \_______________/        \
      | |___||__|      /       /                \          \
      |          \    /      /                    \          \
      |   (_______) /______/                        \_________ \
      |         / /         \                      /            \
       \         \^\\         \                  /               \     /
         \         ||           \______________/      _-_       //\__//
           \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
             ~-----||====/~     |==================|       |/~~~~~
              (_(__/  ./     /                    \_\      \.
                     (_(___/                         \_____)_)
 ------------------------------------------------------------------------

