#########################################################################
# File Name: 054-ula-prefix
# Author: Carbon (ecrasy@gmail.com)
# Description: feel free to use
# Created Time: 2022-09-26 01:39:07 UTC
# Modified Time: 2022-10-27 12:15:54 UTC
#########################################################################

#!/bin/sh

[ "$ACTION" = ifup ] || exit 0
[ "$INTERFACE" = wan ] || exit 0

sleep 1s

for iptry in `seq 1 8`
do
    prefixs=$(ip -6 route show | grep default | sed -e 's/^.*from //g' | sed 's/ via.*$//g')
    ula_prefix=""

    echo $ula_prefix > /tmp/_ula_prefix
    for prefix in $prefixs
    do
        ula_prefix=$prefix
        echo $ula_prefix >> /tmp/_ula_prefix
    done

    if [ ! -z "$ula_prefix" ]
    then
        echo "tried $iptry times looking for ula prefix" >> /tmp/_ula_prefix
        uci set network.globals.ula_prefix="$ula_prefix"
        uci commit network
        /sbin/ifup lan
        break
    fi

    sleep 1s
done

source /etc/model.sh

