#########################################################################
# File Name: 054-ula-prefix
# Author: Carbon (ecrasy@gmail.com)
# Description: only work in pppoe protocol
# Created Time: 2022-09-26 01:39:07 UTC
# Modified Time: 2023-01-04 08:09:45 UTC
#########################################################################

#!/bin/sh

[ "${ACTION}" = ifup ] || exit 0
[ "${INTERFACE}" = wan ] || exit 0

proto=$(uci get network.wan.proto)
if [ "${proto}" != "pppoe" ]; then
    echo "proto is not pppoe: ${proto}" > /tmp/_ula_prefix
    exit 0
fi

sleep 2s

for try_times in `seq 1 8`
do
    prefix_len=60
    ip6_addr=$(ifconfig pppoe-wan | grep -m1 'inet6 addr:.*Scope:Global$' | sed -e 's/^.*inet6 addr://' -e 's/Scope:Global.*$//')
    if [ ! -z "${ip6_addr}" ]; then
        prefix_len_=$(echo $ip6_addr | cut -d'/' -f 2)
        if [ ! -z "${prefix_len_}" ]; then
            prefix_len=$prefix_len_
        fi
    fi

    echo "try ${try_times} times ... ... ..." > /tmp/_ula_prefix
    echo "prefix length:${prefix_len}" >> /tmp/_ula_prefix

    prefixs=$(ip -6 route show | grep 'default' | sed -e 's/^.*from //g' -e 's/ via.*$//g')

    echo -e "ula prefixs found:\n${prefixs}" >> /tmp/_ula_prefix

    ula_prefix=""

    for prefix in $prefixs
    do
        echo "try prefix:${prefix}" >> /tmp/_ula_prefix
        fr=$(echo $prefix | grep "/${prefix_len}")
        if [ ! -z "${fr}" ]; then
            ula_prefix=$prefix
            echo "ula prefix match: ${prefix}" >> /tmp/_ula_prefix
            break
        else
            echo "prefix:${prefix} not match" >> /tmp/_ula_prefix
        fi
    done

    if [ ! -z "${ula_prefix}" ]; then
        echo "tried ${try_times} times looking for ula prefix" >> /tmp/_ula_prefix
        uci set network.globals.ula_prefix="${ula_prefix}"
        uci set network.lan.ip6assign="${prefix_len}"
        uci commit network
        /etc/init.d/dnsmasq restart
        #/sbin/ifup lan
        break
    else
        echo -e "found no match in prefixs:\n${prefixs}" >> /tmp/_ula_prefix
        sleep 1s
    fi
done

. /etc/model.sh
