#########################################################################
# File Name: 99-ipv6
# Author: Carbon (ecrasy@gmail.com)
# Description: feel free to use
# Created Time: 2022-09-26 01:39:07 UTC
# Modified Time: 2022-10-26 01:31:53 UTC
#########################################################################


#!/bin/bash

[ "$ACTION" = ifup ] || exit 0
[ "$INTERFACE" = wan ] || exit 0

sleep 2s

prefixs=$(ip -6 route show | grep default | sed -e 's/^.*from //g' | sed 's/ via.*$//g')
ula_prefix=""

echo $ula_prefix > /tmp/_ula_prefix
for prefix in $prefixs
do
    ula_prefix=$prefix
    echo $ula_prefix >> /tmp/_ula_prefix
done

if [ ! -z "$ula_prefix" ]
then
    uci set network.globals.ula_prefix="$ula_prefix"
    uci commit network
    /sbin/ifup lan
fi

sleep 1s
source /etc/model.sh

