      ___                __        __    _   
     / _ \ _ __   ___ _ _\ \      / / __| |_ 
    | | | | '_ \ / _ \ '_ \ \ /\ / / '__| __|
    | |_| | |_) |  __/ | | \ V  V /| |  | |_ 
     \___/| .__/ \___|_| |_|\_/\_/ |_|   \__|
          |_| W I R E L E S S   F R E E D O M
 -----------------------------------------------
        %D %V, %C
 -----------------------------------------------
     _____              ____                  
    |  ___| __ ___  ___|  _ \  ___  _ __ ___  
    | |_ | '__/ _ \/ _ \ | | |/ _ \| '_ ` _ \ 
    |  _|| | |  __/  __/ |_| | (_) | | | | | |
    |_|  |_|  \___|\___|____/ \___/|_| |_| |_|
                                              
